# EditCodeView

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbangbutton/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
editcodeview/: build.gradle  proguard-rules.pro
editcodeview/src/androidTest/java/com/bigbangbutton/editcodeview/: ExampleInstrumentedTest.java
editcodeview/src/main/: AndroidManifest.xml
editcodeview/src/main/java/com/bigbangbutton/editcodeview/: EditCodeInputConnection.java  EditCodeListener.java  EditCodeView.java  EditCodeWatcher.java
editcodeview/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
editcodeview/src/test/java/com/bigbangbutton/editcodeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
